<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="resto"
            type="com.yeet.anmp160420011midterm.model.Resto" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RestoDetailFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.RestoDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCartRestoDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:src="@drawable/baseline_shopping_cart_24"
                app:backgroundTint="@android:color/holo_orange_dark"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgRestoDetail"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:imageUrl="@{resto.imageUrl}"
                android:progressBar="@{progressRestoDetail}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ProgressBar
                android:id="@+id/progressRestoDetail"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imgRestoDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtRestoNameRestoDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@{resto.name}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtRelativeLocRestoDetail" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_pin_drop_24"
                                app:layout_constraintBottom_toBottomOf="@+id/txtLocationRestoDetail"
                                app:layout_constraintStart_toStartOf="@+id/txtRestoNameRestoDetail"
                                app:layout_constraintTop_toTopOf="@+id/txtLocationRestoDetail"
                                app:srcCompat="@drawable/baseline_location_on_24" />

                            <TextView
                                android:id="@+id/txtLocationRestoDetail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@{resto.location}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                app:layout_constraintEnd_toStartOf="@+id/btnReviewRestoDetail"
                                app:layout_constraintStart_toEndOf="@+id/imageView6"
                                app:layout_constraintTop_toBottomOf="@+id/txtRestoNameRestoDetail" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/baseline_star_24"
                                app:layout_constraintStart_toStartOf="@+id/imageView6"
                                app:layout_constraintTop_toBottomOf="@+id/txtLocationRestoDetail" />

                            <TextView
                                android:id="@+id/txtRatingRestoDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@{Float.toString(resto.rating)}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                                app:layout_constraintStart_toStartOf="@+id/txtLocationRestoDetail"
                                app:layout_constraintTop_toTopOf="@+id/imageView7" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Opening Hours"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                app:layout_constraintStart_toStartOf="@+id/imageView7"
                                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                            <TextView
                                android:id="@+id/txtOpenHoursRestoDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:text='@{resto.openHour + "-" + resto.closeHour}'
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                app:layout_constraintStart_toStartOf="@+id/textView14"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Best Sellers"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:typeface="normal"
                                app:layout_constraintStart_toStartOf="@+id/txtOpenHoursRestoDetail"
                                app:layout_constraintTop_toBottomOf="@+id/txtOpenHoursRestoDetail" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvBestSellersRestoDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView18" />

                            <TextView
                                android:id="@+id/txtRelativeLocRestoDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Sekitar Ubaya"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btnReviewRestoDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:minWidth="44dip"
                                android:minHeight="32dip"
                                android:text="See reviews"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txtRatingRestoDetail"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/txtRatingRestoDetail" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Menu"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                app:layout_constraintStart_toStartOf="@+id/textView18"
                                app:layout_constraintTop_toBottomOf="@+id/rvBestSellersRestoDetail" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvMenuRestoDetail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="64dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/btnReviewRestoDetail"
                                app:layout_constraintStart_toStartOf="@+id/textView29"
                                app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>