<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="order"
            type="com.yeet.anmp160420011midterm.model.Order" />
        <variable
            name="listener"
            type="com.yeet.anmp160420011midterm.view.ButtonDetailClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtOrdersResto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@{order.restoName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/chipOrdersStatus"
                    app:layout_constraintStart_toStartOf="@+id/txtOrdersDate"
                    app:layout_constraintTop_toBottomOf="@+id/txtOrdersDate" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_fastfood_24"
                    tools:srcCompat="@drawable/baseline_fastfood_24" />

                <TextView
                    android:id="@+id/txtOrdersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text='@{String.valueOf(order.countItems) + " item"}'
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txtOrdersResto"
                    app:layout_constraintTop_toBottomOf="@+id/txtOrdersResto" />

                <TextView
                    android:id="@+id/txtOrdersItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@{order.items}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txtOrdersCount"
                    app:layout_constraintTop_toBottomOf="@+id/txtOrdersCount" />

                <TextView
                    android:id="@+id/txtOrdersDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@{order.date}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

                <TextView
                    android:id="@+id/txtOrdersTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text='@{"Rp" + order.totalPrice}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView45"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />

                <Button
                    android:id="@+id/btnOrdersDetail"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:minWidth="44dip"
                    android:minHeight="32dip"
                    android:tag="@{order.uuid}"
                    android:onClick="@{listener::onButtonDetailClick}"
                    android:text="Details"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtOrdersTotalPrice"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Total Price"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txtOrdersItems"
                    app:layout_constraintTop_toBottomOf="@+id/txtOrdersItems" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOrdersStatus"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="0dp"
                    android:text="@{order.status}"
                    android:textSize="10sp"
                    app:chipBackgroundColor="?android:attr/colorMultiSelectHighlight"
                    app:chipCornerRadius="6dp"
                    app:chipMinHeight="20dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtOrdersDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>